<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp10"
    android:layout_marginLeft="@dimen/dp30"
    android:layout_marginRight="@dimen/dp20"
    android:layout_marginTop="@dimen/dp10"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:orientation="vertical">

        <com.angel.view.SWImageView
            android:id="@+id/iv_introduction"
            android:layout_width="@dimen/dp250"
            android:layout_height="@dimen/dp180"
            app:borderRadius="@dimen/dp6"
            app:type="round" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_toRightOf="@+id/iv_introduction" />
    </RelativeLayout>
</android.support.v7.widget.CardView>